VITE_SUPABASE_URL=https://bnglckugrnjmwnsbekiu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJuZ2xja3Vncm5qbXduc2Jla2l1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEwNTA5NjMsImV4cCI6MjA2NjYyNjk2M30.sGrEm_ply3DNcVigk3zor-jTefstc3m2m0qfC4RSwhU
